<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8">
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="popup.js"></script>
<style>
*{margin:0px;padding:0px;list-style:none;}
.clie8,body{font:12px/1.7 microsoft yahei Consolas,"Andale Mono","Lucida Console","Lucida Sans Typewriter",Monaco,"Courier New",monospace;background:#333;color:#fff;}
dl{display:block;min-width:400px;}
dl:after,.cl:after{visibility:hidden;display:block;font-size:0;content:'';clear:both;height:0;}
.con-wrap{white-space:nowrap;padding:5px;}
#wrap-content{color:#ff0;overflow:auto;}
#wrap-content a{color:#fff;}
#wrap-content b{font-weight:lighter;}
#wrap-content a:hover{color:#ff0;}
dd .loadimg{padding-left:20px;background:url("css/loading.gif") center 3px no-repeat;display:inline-block;height:20px;vertical-align:top;width:16px;}
dd a{display:inline-block;margin-left:10px;text-decoration:none;}
dd span{display:block;max-height:200px;overflow:auto;}
dd a:hover{text-decoration:underline;}
dd span li{float:left;}
dd span li a{display:inline-block;width:100px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
dl dt,dl dd{height:20px;line-height:20px;display:block;vertical-align:top;padding-right:5px;}
dl dd{height:auto;margin-left:55px;}
dl dt{width:55px;float:left;margin-right:-55px;}
</style>
</head>
<body>
<div id="wrap-content" class="con-wrap">
</div>
</body>
</html>